        .env
                      ↓
                 [dotenv] 
                      ↓
              process.env (переменные)
                      ↓
         ┌───────────┴───────────┐
         ↓                       ↓
   bin/www (порт 5000)    sequelize.js (настройки БД)
         ↓                       ↓
    app (Express)          models.js (модели)
         ↓                       ↓
    HTTP Server ←────── DatabaseService.mjs
                           (подключение, sync)
                                  ↓
                           PostgreSQL (реальная БД)


 Как это работает по шагам:
Запуск: npm start → выполняет bin/www
Загрузка .env: переменные попадают в process.env
Создание Sequelize: sequelize.js создает экземпляр с настройками из .env
Определение моделей: models.js использует этот экземпляр для описания таблиц
Запуск DatabaseService: при импорте автоматически:
Проверяет подключение к PostgreSQL
Создает таблицы (если SUBD_DB_SYNC=yes)
Выводит список созданных таблиц
Запуск HTTP сервера: bin/www запускает Express на порту 5000
Обработка запросов: контроллеры используют модели для работы с БД


┌─────────────────┬─────────────────┬─────────────────┐
│                 │ АУТЕНТИФИКАЦИЯ  │  АВТОРИЗАЦИЯ    │
│                 │ (Authentication)│ (Authorization) │
├─────────────────┼─────────────────┼─────────────────┤
│ Вопрос          │ "КТО вы?"       │ "ЧТО вам можно?"│
├─────────────────┼─────────────────┼─────────────────┤
│ Реальный статус │ 401 Unauthenticated│ 403 Unauthorized│
├─────────────────┼─────────────────┼─────────────────┤
│ HTTP статус     │ 401 Unauthorized│ 403 Forbidden   │
│ (исторически)   │ (неправильно)   │ (правильно)     │
├─────────────────┼─────────────────┼─────────────────┤
│ Пример ошибки   │ Нет токена/     │ Есть токен, но  │
│                 │ неверный пароль │ нет прав админа │
└─────────────────┴─────────────────┴─────────────────┘


КАК ЗАПОМНИТЬ:
javascript
/*
АУТентификация = проверка АУТентичности (КТО)
АВТоризация = проверка прав (ЧТО МОЖНО)

Простая формула:
- АУТ = ID (идентификация)
- АВТ = Access (доступ)

И еще:
- АУТентификация = "АУТ" как "OUT" - вышел из толпы, показал лицо
- АВТоризация = "АВТО" - что вам "АВТОризовано" делать
*/